<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Startup Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

<style type="text/css">


.navbar-inverse{
	background-color: #f1f1f1;
}
.navbar-inverse .navbar-nav>li>a {
    color: black;
}
.navbar-inverse .navbar-brand {
    color: black;
}
body{
	background-image: url(https://images.wallpapersden.com/image/download/dwayne-johnson-in-gym_67420_1920x1080.jpg);
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
}
h1{
	text-align: center;
	margin-top: 17%;
	font-size: 500%;
	color:white;
	text-shadow: 2px 2px black;
	font-weight: 700;
}
h2{
	text-align: center;
	color:white;
	text-shadow: 1px 1px black;
}
hr{
	width: 50%;
}
.apple{
	margin-left: 42%;
}


</style>






</head>
<body>


<nav class="navbar navbar-inverse">  <!-- last wali class upar fix krti hai -->
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand"></span><i class="fas fa-dumbbell"></i> Dev Muscles</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up <i class="fas fa-user-plus"></i></a></li>
					<li><a href="#">Login <i class="fas fa-user"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div>
				<h1>Dev Muscles</h1>
			</div>
			

		</div>

		<div class="row">
			<h2>Become The Best Version Of Yourself!</h2>
		</div>
		<hr>
		<div class="row">
			<div>
				<button class="btn btn-default apple"><i class="fas fa-running"></i> Get Started!</button>
			</div>
			
		</div>


		
		
		
	</div>
	













<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>
